QA=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
STAGING=http://staging-duobank.us-east-2.elasticbeanstalk.com/index.php
DEV=http://dev-duobank.us-east-2.elasticbeanstalk.com/index.php
browser=chrome
